<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        form {
            background-color: white;
            max-width: 600px;
            margin: 30px auto;
            padding: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            text-align: center;
        }
        .company-image {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Financial Chatbot</h1>
		<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Made by:Prakhar Raj Agrawal </h4>
    </header>

    <div class="container">
        <img src="./Financial Chatbot_files/4712027.png" alt="Chatbot Icon" class="company-image">
    </div>

    <form action="http://127.0.0.1:5000/result" method="POST">
        <label for="company">Select a Company:</label>
        <select name="company" id="company" required="">
            <option value="Apple">Apple</option>
            <option value="Microsoft">Microsoft</option>
            <option value="Tesla">Tesla</option>
        </select>

        <label for="year">Select a Year:</label>
        <select name="year" id="year" required="">
            <option value="FY2022">FY2022</option>
            <option value="FY2023">FY2023</option>
        </select>

        <label for="metric">Select a Metric:</label>
        <select name="metric" id="metric" required="">
            <option value="Revenue Growth (%)">Revenue Growth (%)</option>
            <option value="Net Income Growth (%)">Net Income Growth (%)</option>
            <option value="Assets Growth (%)">Assets Growth (%)</option>
            <option value="Liabilities Growth (%)">Liabilities Growth (%)</option>
            <option value="Cash Flow Growth (%)">Cash Flow Growth (%)</option>
            <option value="Total stockholders equity Growth (%)">Total stockholders equity Growth (%)</option>
        </select>

        <input type="submit" value="Get Result">
    </form>

    <footer>
        <p>Powered by Prakhar Incorp. (BCG) | © 2024</p>
    </footer>

</body></html>